<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(254, 240, 27);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page1">
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>250</y>
         <width>67</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 15pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="usernameEdit">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>250</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="placeholderText">
        <string>아이디를 입력하세요</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>310</y>
         <width>67</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 15pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>PW</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passwordEdit">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>304</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>비밀번호를 입력하세요</string>
       </property>
      </widget>
      <widget class="QPushButton" name="connectButton">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>40</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset resource="pic.qrc">
         <normaloff>:/new/prefix1/on.png</normaloff>:/new/prefix1/on.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="login_pushButton">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>380</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);

</string>
       </property>
       <property name="text">
        <string>로그인</string>
       </property>
      </widget>
      <widget class="QPushButton" name="join_pushButton">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>470</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
       </property>
       <property name="text">
        <string>회원가입</string>
       </property>
      </widget>
      <widget class="QPushButton" name="idfindButton">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>510</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
       </property>
       <property name="text">
        <string>아이디 찾기</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pwfindButton">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>550</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
       </property>
       <property name="text">
        <string>비밀번호 찾기</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>470</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>아직도 회원이 아니신가요?</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>510</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>ID를 잊어버리셨나요?</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>550</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>비밀번호를 잊어버리셨나요?</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>161</width>
         <height>161</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="pic.qrc">:/new/prefix1/lmstalk.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page2">
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>110</y>
         <width>321</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;새로운 LMS TALK 계정을 생성합니다&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(85, 102, 119);</string>
       </property>
       <property name="icon">
        <iconset resource="pic.qrc">
         <normaloff>:/new/prefix1/back.png</normaloff>:/new/prefix1/back.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>380</y>
         <width>56</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>전화번호</string>
       </property>
      </widget>
      <widget class="QPushButton" name="check_phone">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>380</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
       </property>
       <property name="text">
        <string>HP중복확인</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>380</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>340</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>이메일</string>
       </property>
      </widget>
      <widget class="QPushButton" name="check_mail">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>340</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
       </property>
       <property name="text">
        <string>이메일중복확인</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>340</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>아이디</string>
       </property>
      </widget>
      <widget class="QPushButton" name="check_id">
       <property name="geometry">
        <rect>
         <x>289</x>
         <y>220</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
       </property>
       <property name="text">
        <string>ID중복확인</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>220</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>260</y>
         <width>56</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>비밀번호</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>260</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>300</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>이름</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>300</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>420</y>
         <width>361</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <spacer name="horizontalSpacer_42">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="notice_signin">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_43">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="styleSheet">
             <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
            </property>
            <property name="text">
             <string>회원가입</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page3">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>361</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <item>
         <spacer name="horizontalSpacer_46">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_findid">
          <property name="styleSheet">
           <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>아이디 찾기</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_47">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>180</y>
         <width>361</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_26">
          <property name="styleSheet">
           <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>이메일:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="findid_ML">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="placeholderText">
           <string>ex) ex@gmail.com</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>240</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="notice_findid">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_44">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QToolButton" name="back_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 15pt &quot;Ubuntu Condensed&quot;;
background-color: transparent;
border: none;</string>
       </property>
       <property name="icon">
        <iconset resource="pic.qrc">
         <normaloff>:/new/prefix1/back.png</normaloff>:/new/prefix1/back.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="return_findid">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>520</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
       </property>
       <property name="text">
        <string>아이디 찾기</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page4">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>41</x>
         <y>109</y>
         <width>361</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <spacer name="horizontalSpacer_36">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_27">
          <property name="styleSheet">
           <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>비밀번호 찾기</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_37">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>210</y>
         <width>361</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_28">
            <property name="styleSheet">
             <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>아이디:    </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="findpw_ID">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_29">
            <property name="styleSheet">
             <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>휴대전화:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="findpw_PH">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="placeholderText">
             <string>ex) 010-1234-5678</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>41</x>
         <y>363</y>
         <width>361</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_30">
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="notice_findpw">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_50">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QToolButton" name="back_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 15pt &quot;Ubuntu Condensed&quot;;

background-color: transparent;
border: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>back.png</normaloff>back.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="return_findpw">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>520</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
       </property>
       <property name="text">
        <string>비밀번호 찾기</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page5">
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>301</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>20</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 20pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>닉네임 입력</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>280</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>닉네임</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_checknick">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>520</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
       </property>
       <property name="text">
        <string>닉네임 입력</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_inputnick">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>280</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="placeholderText">
        <string>닉네임을 입력하세요</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>150</y>
         <width>301</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>닉네임은 중복되게 사용할 수 없습니다.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page6">
      <widget class="QTabWidget" name="tabWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>412</width>
         <height>650</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>412</width>
         <height>500</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="chatroomList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>330</width>
          <height>0</height>
         </size>
        </property>
        <attribute name="icon">
         <iconset resource="pic.qrc">
          <normaloff>:/new/prefix1/refresh.png</normaloff>:/new/prefix1/refresh.png</iconset>
        </attribute>
        <attribute name="title">
         <string>        채팅방 리스트      </string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QScrollArea" name="scrollArea_2">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>388</width>
              <height>554</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
color:black</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_chatroom"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_gochatroom">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
           </property>
           <property name="text">
            <string>들어가기</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="userList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>330</width>
          <height>0</height>
         </size>
        </property>
        <attribute name="icon">
         <iconset resource="pic.qrc">
          <normaloff>:/new/prefix1/refresh.png</normaloff>:/new/prefix1/refresh.png</iconset>
        </attribute>
        <attribute name="title">
         <string>         유저 리스트      </string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>388</width>
              <height>448</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font: 700 11pt &quot;Ubuntu Condensed&quot;;
color: black;</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_user"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_makechatroom">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
           </property>
           <property name="text">
            <string>채팅방 만들기</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_chat">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLineEdit" name="lineEdit_title">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>250</width>
              <height>40</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>설정할 채팅방 제목을 입력하세요</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_applytitle">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>30</y>
              <width>40</width>
              <height>40</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
            </property>
            <property name="text">
             <string>적용</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_cancel_room">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>30</y>
              <width>40</width>
              <height>40</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
            </property>
            <property name="text">
             <string>취소</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 700 24pt &quot;Ubuntu Condensed&quot;;</string>
       </property>
       <property name="text">
        <string>LMS TALK</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
       </property>
       <property name="text">
        <string>내정보</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>40</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
       </property>
       <property name="text">
        <string>로그아웃</string>
       </property>
      </widget>
      <zorder>pushButton_7</zorder>
      <zorder>pushButton_8</zorder>
      <zorder>label_18</zorder>
      <zorder>tabWidget</zorder>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>15</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 700 15pt &quot;Ubuntu Condensed&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>348</x>
         <y>700</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 11pt &quot;Ubuntu Condensed&quot;;
color:yellow;
background-color: rgb(58, 29, 29);</string>
       </property>
       <property name="text">
        <string>전송</string>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Return</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>391</width>
         <height>571</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(114, 159, 207);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
border: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="pic.qrc">
         <normaloff>:/new/prefix1/back.png</normaloff>:/new/prefix1/back.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="chattext">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>700</y>
         <width>301</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 700 12pt &quot;Ubuntu Condensed&quot;;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QPushButton" name="backtohome">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="pic.qrc">
         <normaloff>:/new/prefix1/back.png</normaloff>:/new/prefix1/back.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>401</width>
         <height>481</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>341</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;아이디 : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_mypage_id">
           <property name="styleSheet">
            <string notr="true">font: 700 18pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>341</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_30">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;비밀번호 : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="margin">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_mypage_pw">
           <property name="styleSheet">
            <string notr="true">font: 700 18pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>341</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;이름 : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_mypage_name">
           <property name="styleSheet">
            <string notr="true">font: 700 18pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>341</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_31">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;전화번호 : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="margin">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_mypage_phone">
           <property name="styleSheet">
            <string notr="true">font: 700 18pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>341</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_32">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;이메일 : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="margin">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_mypage_email">
           <property name="styleSheet">
            <string notr="true">font: 700 18pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>380</y>
          <width>341</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_35">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;닉네임 : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="margin">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_mypage_nick">
           <property name="styleSheet">
            <string notr="true">font: 700 18pt &quot;Ubuntu Condensed&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pic.qrc"/>
 </resources>
 <connections/>
</ui>
