('C:\\Users\\user\\OneDrive\\문서\\카카오톡 받은 파일\\build\\프로젝트\\프로젝트.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\OneDrive\\문서\\카카오톡 받은 파일\\build\\프로젝트\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\OneDrive\\문서\\카카오톡 받은 '
   '파일\\build\\프로젝트\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\OneDrive\\문서\\카카오톡 받은 '
   '파일\\build\\프로젝트\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\OneDrive\\문서\\카카오톡 받은 '
   '파일\\build\\프로젝트\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\OneDrive\\문서\\카카오톡 받은 '
   '파일\\build\\프로젝트\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\OneDrive\\문서\\카카오톡 받은 '
   '파일\\build\\프로젝트\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('프로젝트', 'C:\\Users\\user\\OneDrive\\문서\\카카오톡 받은 파일\\프로젝트.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
